<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/favicon" href="public/favicon-32x32.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta property="og:url" content="https://dam-myprofile.vercel.app/" />
<meta property="og:title" content="BANI ADAM" />
<meta property="og:description" content="Front-End Web and Mobile Developer" />
<meta property="og:image" content="https://i.postimg.cc/prscbXhC/Adamdev-logo-3.png" />

  <title>Bani Adam - My Profile</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>